/* Login page buttons */
.login-input::placeholder {
  color: white;
}

.btn-1 {
  padding: 10px 35px;
  margin-top: 30px;
  border: 2px solid #76C32D;
  border-radius: 5px;
  background-color: white;
  color: #76C32D;
  transition: all .2s ease-in-out;
  font-size: 16px;
  cursor: pointer;
}

.btn-2 {
  padding: 10px 35px;
  margin-top: 30px;
  border: none;
  border-radius: 5px;
  background-color: #76C32D;
  color: white;
  transition: all .2s ease-in-out;
  font-size: 16px;
  box-shadow:
  0 1px 4px rgba(0, 0, 0, 0.2), 0 0 10px rgba(10, 0, 0, 0.1);
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  z-index: 8000; /* Needs to sit above the hamburger menu icon */
  border-right: 1px solid rgb(30,56,77, .1);
  background-color: rgb(246,246,247);
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  border-top: 1px solid rgba(30,56,77, .2);
}

/* The active class is toggled on hamburger and close icon clicks */
.sidenav.active {
  transform: translateX(0);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr; /* Side nav is hidden on mobile */
  grid-template-rows: 51px 1fr;
  grid-template-areas:
    "header"
    "main"
    ;
  height: 100vh;
}

a,
a:active,
a:visited,
a:focus {
  text-decoration: none;
  color: rgb(34, 43, 69);
}
a:hover {
  color: #3367ff;
  cursor: pointer;
}


/* Only visible on mobile screens */
.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.menu-icon {
  position: fixed;
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 100;
  cursor: pointer;
  padding: 12px;
}

.sidebar-logo {
  width: 40%;
  
}

.loader {
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid #76C32D; 
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: 25% auto;
  background-color: white;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr; /* Show the side nav for non-mobile screens */
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .sidenav {
    position: relative; /* Fixed position on mobile */
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
  .menu-icon {
    visibility: hidden;
  }
}


/* Inventory Table */
.inventory-table {
  
  width: 100%;
  overflow-x: scroll;
  
}

.inventory-table table {
  border-spacing: 0;
  width: 100%;
  text-align: left;

}

.inventory-table table tr:last-child td {
  border-bottom: 0;

}

.inventory-table table th, .inventory-table table td {
  margin: 0;
  padding: 1rem;
  border-bottom: 1px solid rgb(237, 241, 247);
}

.table-cell {
  width: 33%;
}
.inventory-table table th,td:last-child {
  border-right: 0;
}

a:focus, button:focus, input[type=text], textarea, select {
  outline: none;
}

button, input, textarea, select {
  font-family: inherit;
}

button {
  cursor: pointer;
  box-shadow:
  0 1px 4px rgba(0, 0, 0, 0.2), 0 0 10px rgba(10, 0, 0, 0.1);
}

select {
  cursor: pointer;
}

input[type=text], textarea {
  width: 80%;
  border: none;
  border-bottom: 1px solid #76c32d;
}

input[type=text]::placeholder, textarea::placeholder {
  color: #76c32d;

}

input:focus {
  outline: none;
}

#next-btn {
  background-color: #1E384D!important;
  color: #EFEFEF!important;
}

.modal {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.55);
 
}

.modal-content {
  background-color: white;
  position: absolute;
  top: 7%;
  left: 19.5%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 10px rgba(10, 0, 0, 0.1);
  margin: 0 auto;
  width: 70%;
  padding: 50px;
  margin-bottom: 20px;
  border-radius: 5px;
  color: #1E384D;
  height: 80%;
  overflow: auto; /* let it scroll */
  z-index: 100;
  

}


.close {
  color:rgba(30,56,77,.7);
  float: right;
  font-size: 25px;
}

.close:hover {
  color: rgba(30,56,77,1);
  cursor: pointer;
}


.custom-tooltip {
  background-color: rgba(256, 256, 256, 1);
  padding: 20px 10px;
  border: 1px solid lightgray;

  text-align: justify;
}

.btn {
  padding: 10px 20px;
  display: block;
  margin: 10px auto;
  border-radius: 5px;
  border: none;
  background-color: white;
  box-shadow:
  0 1px 4px rgba(0, 0, 0, 0.2), 0 0 10px rgba(10, 0, 0, 0.1);
  font-size: 16px;
  cursor: pointer;
}

.circle-btn {
  padding: 5px 13px;
  border-radius: 50%;
  border: none;
  box-shadow:
  0 1px 4px rgba(0, 0, 0, 0.2), 0 0 10px rgba(10, 0, 0, 0.1);
  font-size: 22px;
  color: rgb(30,56,77);
  background-color: white;
  font-weight: 500;
  position: relative;
  left: 95%;
  margin-top: 20px;
  outline: none;
}

.progress-bar {
  position: relative;
  height: 10px;
  width: 100%;
  border-radius: 50px;
  border: 1px solid lightgray;
}

.filler {
  background: #76c32d;
  height: 100%;
  border-radius: inherit;
  transition: width .2s ease-in;
}

.stock-level {
  padding: 5px 10px;
  margin: 20px;
  border-radius: 5px;
  color: white;
}


.chart {
  width: 45%; 
  background-color: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 10px rgba(10, 0, 0, 0.1);
  border-radius: 5px;
  padding: 2%;
}

.mini-table {
  margin: 10px 0;
  padding: 2%;
  background-color: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 10px rgba(10, 0, 0, 0.1);
  border-radius: 5px;
  width: 60%;
}

.cta {
  /* display: inline-block; */
  padding: 10px 20px;
  width: 50%;
  cursor: pointer;
  height: 150px;
  margin: 20px 10px 0;
  line-height: 1;
  background-color: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 10px rgba(10, 0, 0, 0.1);
  border-radius: 5px;
}

.header {

  grid-area: header;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 40px;
  border-bottom: 1px solid rgba(30,56,77, .2);

}

.add-popup {
  position: absolute;
  z-index: 10;
  background-color: white;
  padding: 20px 40px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 10px rgba(10, 0, 0, 0.1);
  left: 45%;
}



 

@media only screen and (max-width: 950px) {
  /* Show the sidenav */
  .chart{
    width: 90%;
    margin: 10px 0;
  }
  .mini-table {
    width: 90%;
  }

  .cta {
    width: 50%;
  }

  .add-popup {
    left: 25%
  }
}

@media only screen and (max-width: 749px) {
  /* Sidenav shifts off screen to hamburger menu */
  .modal-content {
    left: 3%;
    width: 80%;
    top: 7%;
  }
  .sidenav {
    height: 100%;
  }

}

@media only screen and (max-width: 450px) {
  .modal-content {
    left: 3%;
    top: 7%;
  }

  .add-popup {
    left: 5%;
  }
}
